{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-api-domain.railway.app"
  },
  "functions": {
    "src/app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 10
    }
  }
}